{
  "appName": "Command Deck",
  "twitch": {
    "channel": "berrythefrog",
    "playerParent": "localhost",
    "enabled": false,
    "clientId": "",
    "broadcasterId": "",
    "tokenPath": ""
  },
  "backend": {
    "host": "127.0.0.1",
    "port": 8765
  },
  "remix": {
    "websocketUrl": "ws://127.0.0.1:9321",
    "autoLaunch": true,
    "forcePreview": true,
    "forceTransparentBackground": true,
    "executablePath": "C:/Users/Daniel/Downloads/PNGTuber-Remix-win32-x86_64/PNGTuber-Remix.exe",
    "modelPath": "../Berry/Berry.pngRemix"
  },
  "actions": [
    {
      "id": "whiskey",
      "number": "01",
      "name": "Whiskey Sip",
      "stateName": "Whiskey Sip",
      "description": "A measured two-second toast.",
      "durationMs": 2000,
      "accent": "#d5a653"
    },
    {
      "id": "croak",
      "number": "02",
      "name": "Croak Twice",
      "stateName": "Croaking",
      "description": "Two synchronized calls with audio.",
      "durationMs": 3000,
      "accent": "#8ebb74",
      "audioPath": "../Berry/PNGTuber_Remix_Rig/Croaking/Croak Twice.mp3"
    },
    {
      "id": "fly",
      "number": "03",
      "name": "Fly Catch",
      "stateName": "Fly Catch",
      "description": "Fast tongue strike and recovery.",
      "durationMs": 1400,
      "accent": "#d96d91"
    }
  ]
}
